# guide-me-be

api-gateway/: .gitignore  Dockerfile  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/guideme/authservice/: AuthServiceApplication.java
auth-service/src/main/java/guideme/authservice/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/guideme/authservice/controller/: AuthController.java  GlobalExceptionHandler.java  JwtController.java  MainController.java
auth-service/src/main/java/guideme/authservice/infrastructure/: StateRepository.java  StateRepositoryImpl.java
auth-service/src/main/java/guideme/authservice/infrastructure/dto/: TokenPairResponse.java
auth-service/src/main/java/guideme/authservice/service/auth/: AuthService.java  IdTokenValidator.java  OidcAuthService.java  OidcProperties.java  OidcTokenClient.java  StatePayload.java  TokenResponse.java
auth-service/src/main/java/guideme/authservice/service/token/: InternalApiAuthFilter.java  JwtAuthenticationFilter.java  TokenService.java
auth-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
auth-service/src/test/java/guideme/authservice/service/auth/: IdTokenValidatorTest.java  OidcAuthServiceTest.java  OidcTokenClientTest.java
image-service/: Dockerfile  build.gradle
image-service/src/main/java/guideme/imageservice/: ImageServiceApplication.java  UserServiceApplication.java
image-service/src/main/java/guideme/imageservice/config/: FirebaseConfig.java
image-service/src/main/java/guideme/imageservice/controller/: ImageController.java  LoginController.java  SignUpController.java
image-service/src/main/java/guideme/imageservice/domain/: Image.java  ImageEntity.java  User.java  UserRole.java
image-service/src/main/java/guideme/imageservice/dto/: ProcessedImage.java  UserCreateRequest.java  UserResponse.java  UserSignUpRequest.java  UserValidCheckRequest.java
image-service/src/main/java/guideme/imageservice/repository/: ImageRepository.java  UserRepositoryImpl.java
image-service/src/main/java/guideme/imageservice/repository/entity/: ImageEntity.java  UserEntity.java
image-service/src/main/java/guideme/imageservice/repository/user/: ImageRepository.java  UserJPARepository.java  UserRepository.java
image-service/src/main/java/guideme/imageservice/service/: ImageService.java  UserService.java
image-service/src/main/java/guideme/imageservice/util/: FirebaseUploader.java  ImageProcessor.java
image-service/src/main/java/guideme/imageservice/util/Id/: ClockHolder.java  IdHolder.java  SystemClockHolder.java  UUIDHolder.java
image-service/src/main/java/guideme/imageservice/util/clock/: ClockHolder.java  SystemClockHolder.java
image-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
image-service/src/main/resources/db/migration/: V1__init.sql
image-service/src/test/java/guideme/imageservice/: ImageServiceApplicationTests.java  UserServiceApplicationTests.java
(+31 files in other folders)
